<?php

defined("BASEPATH") OR exit("No direct script access allowed");

// New Translations ////////////////////////////////////////////////////
//Site Home
$lang["how_it_works"]                       = "Comment ça fonctionne";
$lang["features"]                           = "Caractéristiques";
$lang["pricing"]                            = "Prix";
$lang["users"]                              = "Utilisateurs";
$lang["create_profile"]                     = "Créer un profil";
$lang["payments"]                           = "Paiements";
$lang["settings"]                           = "Paramètres";
$lang["view_profile"]                       = "Voir le profil";
$lang["site_subtitle"]                      = "Faites connaître au monde vos compétences, votre expertise et vos services";
$lang["how_works_text"]                     = "Lorem ipsum dolor sit amet, consectetur Proin gravida nibh vel velit auctor aliquet.";
$lang["fully_responsive"]                   = "Entièrement réactif";
$lang["fully_responsive_text"]              = "Nous construisons des outils assez complexes, ce qui nous permet de prendre des conceptions et de les rendre fonctionnelles rapidement et facilement.";
$lang["awesome_design"]                     = "Design génial";
$lang["awesome_design_text"]                = "Nous construisons des outils assez complexes, ce qui nous permet de prendre des conceptions et de les rendre fonctionnelles rapidement et facilement.";
$lang["support_24_7"]                       = "Support 24/7";
$lang["support_text"]                       = "Nous construisons des outils assez complexes, ce qui nous permet de prendre des conceptions et de les rendre fonctionnelles rapidement et facilement.";
$lang["unique_features_text"]               = "Notre site offre les caractéristiques uniques suivantes.";
$lang["pricing_plan"]                       = "Plan de tarification";
$lang["purchase"]                           = "achat";
$lang["app_screenshots"]                    = "Captures d'écran de l'application";
$lang["name"]                               = "Nom";


// Site Users
$lang["username"]                   = "Nom d'utilisateur";
$lang["user_type"]                   = "Type d'utilisateur";
$lang["all"]                   = "Tout";
$lang["premium"]                   = "Prime";
$lang["free"]                   = "Libre";
$lang["no_rec_found"]                   = "Aucun Enregistrement Trouvé.";
$lang["premium_user"]                   = "Utilisateur Premium";

//Register
$lang["agree_to"]                   = "je suis d'accord avec le";
$lang["already_member"]                   = "J'ai déjà un abonnement";

//Login
$lang["sign_in_msg"]                   = "Connectez-vous pour commencer votre session";
$lang["i_forgot_pass"]                   = "j'ai oublié mon mot de passe";
$lang["register_membership"]                   = "Enregistrer une nouvelle adhésion";
$lang["remember_signin_msg"]                   = "Vous vous souvenez du mot de passe? Se connecter";
$lang["confirm_pass"]                   = "Confirmez le mot de passe";

//Purchase
$lang["package_features"]                   = "Ce forfait comprend les fonctionnalités suivantes";
$lang["total_due"]                   = "Total dû";
$lang["next_expiry"]                   = "Date d'expiration suivante";
$lang["credit_card"]                   = "Carte de crédit";
$lang["card_number"]                   = "Numéro de carte";
$lang["expiration"]                   = "Expiration";
$lang["pay_with_paypal"]                   = "Payez avec votre compte Paypal";
$lang["going_to_paypal"]                   = "Le système vous amène au site Web Paypal pour le paiement";

//Layouts
$lang["prof_skills"]                   = "compétences professionnelles";
$lang["references"]                   = "Références";
$lang["clients"]                   = "Les clients";
$lang["interests"]                   = "Intérêts";
$lang["portfolio"]                   = "Portefeuille";
$lang["services"]                   = "Prestations de service";
$lang["awards"]                   = "Prix";
$lang["contact"]                   = "Contact";
$lang["download_cv"]                   = "TELECHARGER LE CV";
$lang["hello_iam"]                   = "BONJOUR JE SUIS";
$lang["explore"]                   = "Explorer";
$lang["freelance"]                   = "FREE-LANCE";
$lang["work_experience"]                   = "L'expérience professionnelle";
$lang["previous"]                   = "Précédent";
$lang["next"]                   = "Prochain";
$lang["what_i_doing"]                   = "Qu'est-ce que je fais";
$lang["latest_blog"]                   = "Dernier blog";
$lang["last_updated"]                   = "Dernière mise à jour";
$lang["appointment"]                   = "Rendez-vous";
$lang["title"]                   = "Titre";
$lang["from_time"]                   = "De temps";
$lang["to_time"]                   = "Au temps";
$lang["set_appointment"]                   = "Fixer un rendez-vous";
$lang["contact_now"]                   = "Contacter maintenant";
$lang["about_me"]		    = "À propos de moi";
$lang["welcome"]                   = "Bienvenu";
$lang["expertise"]                   = "Compétence";
$lang["little_about_me"]                   = "à propos de moi";
$lang["skills_subtitle"]                   = "Ce que j'aime faire";
$lang["expertise_subtitle"]                   = "Ce que je peux apporter à la table";
$lang["experience_subtitle"]                   = "Ce que j'aime faire";
$lang["portfolio_subtitle"]                   = "Mes oeuvres étonnantes";
$lang["education_subtitle"]                   = "J'ai beaucoup appris dans ma vie";
$lang["testi_subtitle"]                   = "Ce que les clients disent de moi";
$lang["award_subtitle"]                   = "Réalisations d'une vie";
$lang["clients_subtitle"]                   = "Entreprises avec lesquelles j'ai travaillé";
$lang["blog_subtitle"]                   = "Qu'est-ce qui se passe là-bas";
$lang["appoint_subtitle"]                   = "Parlons en détail";
$lang["appoint_msg"]                   = "Jours et horaires disponibles";
$lang["say_hello"]                   = "Dis bonjour";
$lang["help_you"]                   = "Comment puis-je vous aider";
$lang["my_interests_subtitle"]                   = "Mes intérêts suivent mais ne se limitent pas à";
$lang["download_resume"]                   = "Télécharger le CV";

//Admin
$lang["recently_joined"]                   = "Récemment rejoint";
$lang["more_info"]                   = "Plus d'informations";
$lang["user_registrations"]                   = "Inscriptions d'utilisateurs";
$lang["inactive_user"]                   = "En utilisateur actif";
$lang["action"]                   = "action";
$lang["warning"]                   = "Attention";
$lang["delete_record_question"]                   = "Voulez-vous vraiment supprimer cet enregistrement";
$lang["delete_package_question"]                   = "Voulez-vous vraiment supprimer le package? Cela peut provoquer des problèmes dans le système avec les utilisateurs qui l'ont acheté. désactivez plutôt ce package.";
$lang["no"]                   = "Non";
$lang["yes"]                   = "Oui";
$lang["created_date"]                   = "Date de création";
$lang["user_name"]                   = "Nom d'utilisateur";
$lang["thumb"]                   = "Pouce";
$lang["add_new_user"]                   = "Ajouter un nouvel utilisateur";
$lang["upgrade_package"]                   = "Package de mise à niveau";
$lang["main_menu"]                   = "Menu principal";
$lang["screenshots"]                   = "Captures d'écran";
$lang["contact_messages"]                   = "Messages de contact";
$lang["language_settings"]                   = "Paramètres de langue";
$lang["project_category"]                   = "Catégorie de projet";
$lang["add_projects"]                   = "Ajouter des projets";
$lang["blog_category"]                   = "Catégorie de blog";
$lang["add_blog_post"]                   = "Ajouter un article de blog";
$lang["list_users"]                   = "Liste des utilisateurs";
$lang["save"]                   = "sauver";
$lang["user"]                   = "Utilisateur";
$lang["add_new_package"]                   = "Ajouter un nouveau paquet";
$lang["type"]                   = "Type";
$lang["yearly"]                   = "Annuel";
$lang["list_packages"]                   = "Liste des forfaits";
$lang["deactive"]                   = "DeActive";
$lang["image"]                   = "Image";
$lang["choose_file"]                   = "Choisir le fichier";
$lang["package"]                   = "Paquet";
$lang["payout_date"]                   = "Date de paiement";
$lang["amount"]                   = "Montant";
$lang["currency"]                   = "Devise";
$lang["txn_id"]                   = "ID Txn";
$lang["method"]                   = "Méthode";
$lang["add_shot"]                   = "Ajouter un nouveau coup";
$lang["shot"]                   = "Coup";
$lang["list_shots"]                   = "Liste Shots";
$lang["screen_shot"]                   = "Capture d'écran";
$lang["detail"]                   = "Détail";
$lang["add_new_service"]                   = "Ajouter un nouveau service";
$lang["list_services"]                   = "Liste de services";
$lang["service_name"]                   = "Nom du service";
$lang["font_awesome"]                   = "Police géniale";
$lang["service_image"]                   = "Image de service";
$lang["service_details"]                   = "Détails du service";
$lang["photo"]		        = "Changer d'avatar";
$lang["general_settings"]                   = "réglages généraux";
$lang["email_settings"]                   = "Paramètres de messagerie";
$lang["social_settings"]                   = "Paramètres sociaux";
$lang["configurations"]                   = "Les configurations";
$lang["payment_settings"]                   = "Paramètres de paiement";
$lang["profile_settings"]                   = "Paramètres de profil";
$lang["site_name"]                   = "Nom du site";
$lang["site_title"]                   = "Titre du site";
$lang["admin_email"]                   = "Email de l'administrateur";
$lang["copyright"]                   = "droits d'auteur";
$lang["favicon"]                   = "Favicon";
$lang["logo"]                   = "Logo";
$lang["footer_about"]                   = "Footer À propos";
$lang["email_from_to"]                   = "Email de / Répondre à";
$lang["smtp_host"]                   = "Hôte SMTP";
$lang["smtp_port"]                   = "Port SMTP";
$lang["smtp_user"]                   = "Utilisateur SMTP";
$lang["smtp_pass"]                   = "Mot de passe SMTP";
$lang["registration_system"]                   = "Système d'inscription";
$lang["show_profile_msg"]                   = "Afficher le profil des utilisateurs au public";
$lang["site_key"]                   = "Clé du site";
$lang["secret_key"]                   = "Clef secrète";
$lang["paypal_sandbox"]                   = "Paypal Sandbox";
$lang["paypal_live"]                   = "Paypal Live";
$lang["paypal_currency_code"]                   = "Code de devise Paypal";
$lang["stripe_settings"]                   = "STRIPE Paramètres de paiement";
$lang["publishable_key"]                   = "Clé Publiable";

//User back-end
$lang["list_projects"]                   = "Liste des projets";
$lang["category_name"]                   = "Nom de catégorie";
$lang["save_category"]                   = "Enregistrer la catégorie";
$lang["skill"]                   = "Compétence";
$lang["select_days"]                   = "Sélectionnez des jours";
$lang["time"]                   = "Temps";
$lang["list_appointments"]                   = "Liste des rendez-vous";
$lang["saturday"]                   = "samedi";
$lang["sunday"]                   = "dimanche";
$lang["monday"]                   = "Lundi";
$lang["tuesday"]                   = "Mardi";
$lang["wednesday"]                   = "Mercredi";
$lang["thursday"]                   = "Jeudi";
$lang["friday"]                   = "Vendredi";
$lang["save_slots"]                   = "Économisez des jours et des créneaux horaires";
$lang["order"]                   = "Ordre";
$lang["add_award"]                   = "Ajouter un nouveau prix";
$lang["list_awards"]                   = "Liste des récompenses";
$lang["award_title"]                   = "Titre du prix";
$lang["save_award"]                   = "Enregistrer le prix";
$lang["details"]                   = "Détails";
$lang["add_blog"]                   = "Ajouter un nouveau blog";
$lang["add_blog_cat"]                   = "Ajouter une catégorie de blog";
$lang["list_blogs"]                   = "Liste des blogs";
$lang["blog_image"]                   = "Image du blog";
$lang["post_category"]                   = "Catégorie de poste";
$lang["url"]                   = "URL";
$lang["slug"]                   = "Limace";
$lang["tags"]                   = "Mots clés";
$lang["post_description"]                   = "Description du poste";
$lang["save_blog"]                   = "Enregistrer le blog";
$lang["list_posts"]                   = "Liste des messages";
$lang["list_clients"]                   = "Liste des clients";
$lang["client_name"]                   = "Nom du client";
$lang["client_image"]                   = "Image du client";
$lang["client"]                   = "Client";
$lang["add_client"]                   = "Ajouter un nouveau client";
$lang["add_degree"]                   = "Ajouter un nouveau diplôme";
$lang["institute"]                   = "Institut";
$lang["from_to"]                   = "De à";
$lang["list_degrees"]                   = "Liste des diplômes";
$lang["from_date"]                   = "Partir de la date";
$lang["to_date"]                   = "À ce jour";
$lang["currently_present"]                   = "Présentement présent";
$lang["save_education"]                   = "Sauver l'éducation";
$lang["add_experience"]                   = "Ajouter une nouvelle expérience";
$lang["list_experiences"]                   = "Liste des expériences";
$lang["add_interest"]                   = "Ajouter un nouvel intérêt";
$lang["list_interests"]                   = "Liste des intérêts";
$lang["add_language"]                   = "Ajouter une nouvelle langue";
$lang["level"]                   = "Niveau";
$lang["list_languages"]                   = "Liste des langues";
$lang["save_language"]                   = "Enregistrer la langue";
$lang["set_layout"]                   = "Définir la mise en page";
$lang["remaining_days"]                   = "Jours restants";
$lang["add_category"]                   = "ajouter une catégorie";
$lang["add_portfolio"]                   = "Ajouter un nouveau portefeuille";
$lang["list_portfolios"]                   = "Liste des portefeuilles";
$lang["project_image"]                   = "Image du projet";
$lang["project_name"]                   = "nom du projet";
$lang["project_url"]                   = "URL du projet";
    $lang["save_portfolio"]                   = "Enregistrer le portefeuille";
$lang["joined"]                   = "Rejoint";
$lang["update_info"]                   = "Information sur la mise à jour";
$lang["pro_feature_only"]                   = "Fonctionnalité Pro uniquement ...";
$lang["system"]                   = "Système";
$lang["add_reference"]                   = "Ajouter une nouvelle référence";
$lang["list_references"]                   = "Liste de références";
$lang["reference_name"]                   = "Nom de référence";
$lang["reference_phone"]                   = "Téléphone de référence";
$lang["reference_email"]                   = "Email de référence";
$lang["save_reference"]                   = "Enregistrer la référence";
$lang["service"]                   = "Un service";
$lang["list_subskills"]                   = "Liste Sous Compétences";
$lang["skill_name"]                   = "Nom de la compétence";
$lang["save_skill"]                   = "Enregistrer la compétence";
$lang["skill"]                   = "Compétence";
$lang["add_skill"]                   = "Ajouter une nouvelle compétence";
$lang["select_skill"]                   = "Choisir une compétence";
$lang["subskill_name"]                   = "Nom de la sous-compétence";
$lang["subskill_level"]                   = "Sous niveau de compétence";
$lang["select_subskill_level"]                   = "Sélectionnez le sous-niveau de compétence";
$lang["subskill"]                   = "Sous compétence";
$lang["testimonial"]                   = "Témoignage";
$lang["list_testimonials"]                   = "Liste des témoignages";
$lang["feedback_title"]                   = "Titre abrégé";
$lang["feedback_placeholder"]                   = "tapez quelques mots qui reflètent mon travail, par exemple, programmeur expérimenté, livraison rapide";
$lang["feedback"]                   = "Retour d'information";
$lang["add_testimonial"]                   = "Ajouter un nouveau témoignage";
$lang["feedback_title"]                   = "Titre du commentaire";
$lang["users_list"]                   = "Liste des utilisateurs";
$lang["mobile_no"]                   = "Numéro de mobile";
$lang["add_user"]                   = "Ajouter un utilisateur";
$lang["edit_user"]                   = "Modifier l'utilisateur";
$lang["select_status"]                   = "Sélectionnez le statut";
$lang[""]                   = "";
$lang[""]                   = "";
$lang[""]                   = "";







// Available
// Site Home
$lang["contact_us"] = "Contactez-nous";
$lang["login"] = "S'identifier";
$lang["label_dashboard"] = "Tableau de bord";
$lang["pages"]                = "Pages";
$lang["packages"] = "Paquets";
$lang["user_profile"] = "Profil de l'utilisateur";
$lang["my_packages"] = "Mes forfaits";
$lang["forgot_pass"] = "Mot de passe oublié?";
$lang["label_logout"] = "Se déconnecter";
$lang["language"] = "La langue";
$lang["sign_in"] = "se connecter";
$lang["email"] = "Email";
$lang["subject"] = "Matière";
$lang["message"] = "Message";
$lang["send_message"] = "Envoyer le message";
$lang["designation"] = "La désignation";
$lang["country"] = "Pays";
$lang["city"] = "Ville";
$lang["search_now"] = "Rechercher maintenant";
$lang["first_name"] = "Prénom";
$lang["last_name"] = "Nom de famille";
$lang["password"] = "Mot de passe";
$lang["confirm"] = "Confirmer";
$lang["terms"] = "termes et conditions";
$lang["signup"] = "S'inscrire";
$lang["remember_me"] = "Souviens-toi de moi";
$lang["submit"] = "Soumettre";
$lang["old_pass"] = "ancien mot de passe";
$lang["new_pass"] = "nouveau mot de passe";
$lang["confirm_new_pass"] = "Confirmer le nouveau mot de passe";
$lang["label_change_pass"] = "Changer le mot de passe";
$lang["reset_pass"] = "réinitialiser le mot de passe";
$lang["order_summary"] = "Votre résumé de commande";
$lang["full_name"] = "Nom complet";
$lang["experience"] = "Expérience";
$lang["education"] = "Éducation";
$lang["languages"] = "Langages";
$lang["label_blog"] = "Blog";
$lang["personal_info"] = "Renseignements personnels";
$lang["address"] = "Adresse";
$lang["phone"] = "Téléphone";
$lang["available"] = "Disponible";
$lang["testimonials"] = "Témoignages";
$lang["date"] = "Date";
$lang["skills"] = "Compétences";
$lang["edit"] = "Modifier";
$lang["status"] = "Statut";
$lang["label_home"] = "Accueil";
$lang["update"] = "Mise à jour";
$lang["price"] = "Prix";
$lang["monthly"] = "Mensuel";
$lang["active"] = "Actif";
$lang["delete"] = "Effacer";
$lang["description"] = "La description";
$lang["select_country"] = "Choisissez le pays";
$lang["category"] = "Catégorie";
$lang["second"] = "second";
$lang["minute"] = "minute";
$lang["hour"] = "heure";
$lang["day"] = "journée";
$lang["week"] = "la semaine";
$lang["month"] = "mois";
$lang["year"] = "année";
$lang["decade"] = "décennie";
$lang["ago"] = "depuis";
$lang["from_now"] = "à partir de maintenant";
$lang["select_category"] = "Choisir une catégorie";
$lang["degree_title"] = "Titre de Degré";
$lang["job_title"] = "Profession";
$lang["company"] = "Compagnie";
$lang["expiry_date"] = "Date d'expiration";
$lang["verify_email"] = "Veuillez vérifier votre adresse e-mail!";


////////////////////

//// Messages & Labels : Controllers
$lang["admin_contact_msg"]                   = "Messages de contact administrateur";
$lang["site_languages"]                   = "Langues du site";
$lang["display_name"]                   = "Afficher un nom";
$lang["dir_name"]                   = "Nom du répertoire";
$lang["language_set_default_msg"]                   = "La langue a été définie comme langue par défaut du site!";
$lang["setting_language_error"]                   = "Erreur lors de la définition de la langue par défaut!";
$lang["invalid_input_for_language"]                   = "Entrée non valide pour définir la langue par défaut!";
$lang["pricing_packages"]                   = "Forfaits de tarification";
$lang["site_screen_shots"]                   = "Captures d'écran du site";
$lang["site_services"]                   = "Services du site";
$lang["site_settings"]                   = "Paramètres du site";
$lang["invalid_user"]                   = "Utilisateur invalide";
$lang["site_users"]                   = "Utilisateurs du site";
$lang["recent_users"]                   = "Utilisateurs récents";
$lang["active_users"]                   = "Utilisateurs actifs";
$lang["inactive_users"]                   = "Utilisateurs inactifs";
$lang["account_disabled_msg"]                   = "Le compte est désactivé par l'administrateur!";
$lang["package_last_day_msg"]                   = "Aujourd'hui est le dernier jour de votre forfait actuel, veuillez le renouveler pour continuer à utiliser les fonctionnalités actuelles.";
$lang["package_expired_msg"]                   = "Votre paquet précédent a expiré! Veuillez vous réabonner à un forfait payant pour plus de fonctionnalités.";
$lang["package_save_error"]                   = "Erreur lors de l'enregistrement des données du package utilisateur";
$lang["layout_set_error"]                   = "Erreur lors de la définition de la présentation par défaut";
$lang["free_user_error"]                   = "Erreur lors de la configuration de l'utilisateur libre";
$lang["package_not_sub"]                   = "Vous n'êtes abonné à aucun forfait. S'il vous plaît contacter admin.";
$lang["package_info_error"]                   = "Erreur lors de l'obtention des informations sur le paquet.";
$lang["invalid_user_pass"]                   = "Nom d'utilisateur ou mot de passe invalide!";
$lang["registration_disabled_msg"]                   = "L'inscription est désactivée par l'administrateur. Les utilisateurs existants peuvent se connecter uniquement pour le moment.";
$lang["account_created_msg"]                   = "Votre compte a été créé. Veuillez le vérifier en cliquant sur le lien d'activation qui a été envoyé à votre adresse électronique.";
$lang["verify_email_error"]                   = "Erreur lors de l'envoi du courrier électronique de vérification. S'il vous plaît contacter admin.";
$lang["registration_error"]                   = "Erreur lors de l'enregistrement dans la base de données";
$lang["create_account"]                   = "Créer un compte";
$lang["email_is_verified"]                   = "Votre email a été vérifié, vous pouvez maintenant vous connecter.";
$lang["invalid_verification_url"]                   = "L'URL n'est pas valide ou vous avez déjà activé votre compte.";
$lang["reset_your_pass"]                   = "réinitialisez votre mot de passe";
$lang["pass_instruction_email"]                   = "Nous avons envoyé des instructions pour réinitialiser votre mot de passe à votre adresse email.";
$lang["problem_in_email"]                   = "Il y a le problème sur votre email";
$lang["email_invalid"]                   = "L'email que vous avez fourni est invalide";
$lang["new_pass_updated"]                   = "Le nouveau mot de passe a été mis à jour avec succès. Veuillez vous connecter ci-dessous";
$lang["invalid_pass_reset_code"]                   = "Le code de réinitialisation du mot de passe est invalide ou a expiré.";
$lang["pass_change_success"]                   = "Le mot de passe a été changé avec succès";
$lang["update_pass_error"]                   = "Erreur lors de la mise à jour du mot de passe dans la base de données";
$lang["old_pass_wrong"]                   = "Ancien mot de passe est faux";
$lang["send_mail_error"]                   = "Erreur lors de l'envoi du courrier électronique!";
$lang["save_error"]                   = "Enregistrer l'erreur!";
$lang["no_msg_error"]                   = "aucun message à envoyer";
$lang["must_login_msg"]                   = "Vous devez être connecté pour voir le profil des utilisateurs.";
$lang["booking_date"]                   = "Date de réservation";
$lang["booking_start_time"]                   = "Heure de début de la réservation";
$lang["booking_end_time"]                   = "Heure de fin de la réservation";
$lang["nothing_to_save"]                   = "rien à sauver";
$lang["user_appointments"]                   = "Rendez-vous de l'utilisateur";
$lang["select_available_days"]                   = "Sélectionnez vos jours disponibles";
$lang["user_awards"]                   = "User Awards";
$lang["user_blog"]                   = "Blog utilisateur";
$lang["add_new_cat"]                   = "Add New Category";
$lang["user_messages"]                   = "Messages de contact utilisateur";
$lang["user_education"]                   = "Education de l'utilisateur";
$lang["user_experience"]                   = "Expérience utilisateur";
$lang["user_interests"]                   = "Intérêts d'utilisateur";
$lang["user_languages"]                   = "Langues utilisateur";
$lang["select_layout"]                   = "Sélectionnez une mise en page";
$lang["profile_layout"]                   = "Mise en page du profil";
$lang["cur_package_info"]                   = "Informations actuelles sur le forfait";
$lang["invalid_request"]                   = "Requête invalide";
$lang["payment_paid_success"]                   = "Le paiement a été payé avec succès.";
$lang["payment_db_error"]                   = "Paiement payé Erreur lors de l'enregistrement des données de paiement dans la base de données locale";
$lang["payment_declined"]                   = "Le paiement a été refusé";
$lang["user_portfolio"]                   = "Portefeuille d'utilisateurs";
$lang["user_references"]                   = "Références utilisateur";
$lang["user_services"]                   = "Services utilisateur";
$lang["user_skills"]                   = "Compétences de l'utilisateur";
$lang[""]                   = "";
$lang[""]                   = "";
$lang[""]                   = "";
$lang[""]                   = "";
$lang[""]                   = "";
$lang[""]                   = "";
$lang[""]                   = "";
$lang[""]                   = "";
$lang[""]                   = "";
$lang[""]                   = "";
$lang[""]                   = "";
$lang[""]                   = "";
$lang[""]                   = "";
$lang[""]                   = "";
$lang[""]                   = "";
$lang[""]                   = "";
$lang[""]                   = "";
$lang[""]                   = "";
$lang[""]                   = "";
$lang[""]                   = "";
$lang[""]                   = "";
$lang[""]                   = "";
$lang[""]                   = "";
$lang[""]                   = "";
$lang[""]                   = "";
$lang[""]                   = "";
$lang[""]                   = "";
$lang[""]                   = "";
$lang[""]                   = "";
$lang[""]                   = "";
$lang[""]                   = "";


//////////////////////////////////////////////////////////////////////////////////////////////////////////////
//old



$lang["resume"]		        = "CV";
$lang["download_resume"]    = "Télécharger Current";


$lang["save_success"]		                = "Les données ont été enregistrées avec succès!";
$lang["save_error"]		                    = "Erreur lors de la sauvegarde des données.";
$lang["update_error"]		                = "Error while updating data.";
$lang["save_image_error"]		            = "Erreur lors de la sauvegarde des données d'image.";
$lang["upload_image_error"]		            = "Erreur lors du téléchargement de l'image.";
$lang["update_success"]		                = "Les données ont été mises à jour avec succès!";
$lang["delete_success"]		                = "Les données ont été supprimées avec succès!";
$lang["delete_error"]		                = "Erreur lors de la suppression des données.";
$lang["subskills_exist_error"]		        = "Supprimez toutes les sous-compétences de cette compétence parent.";



// new added after 09-11-2019

$lang["user_status_change_success"]                   = "Statut modifié avec succès";
$lang["user_status_change_failure"]                   = "Erreur lors de la mise à jour du statut";
$lang["back_to"]                   = "Retour à";

// pages module admin
$lang["add_new_page"]                   = "Ajouter une nouvelle Page";
$lang["edit_page"]                   = "Modifier la Page";
$lang["add_page"]                   = "Ajouter une Page";
$lang["page_name"]                   = "Nom de la Page";
$lang["sort_order"]                   = "Ordre de tri";
$lang["page_list"]                   = "Liste des Pages";
$lang["keyword_meta_title"]                   = "Mots clés (Titre méta)";
$lang["description_meta"]                   = "La description (Méta Description)";
$lang["page_content"]                   = "Contenu de la page";
$lang["update_page"]                   = "Mise à jour Page";